# NestAway

./: NestAway.sln  README.md
NestAway.Web/: Dockerfile  NestAway.Web.csproj  Program.cs  appsettings.json
NestAway.Web/API/: AdvancedSearchController.cs
NestAway.Web/Areas/Identity/: IdentityHostingStartup.cs
NestAway.Web/Controllers/: AccommodationController.cs  AmenityController.cs  BookingController.cs  BookmarkController.cs  HomeController.cs  InitDBController.cs  OfferController.cs  PictureController.cs  RoomController.cs  TransactionController.cs  UserController.cs
NestAway.Web/Data/: AppContextDb.cs
NestAway.Web/Migrations/: 20240712183233_Initial Migration.Designer.cs  20240712183233_Initial Migration.cs  AppContextDBModelSnapshot.cs
NestAway.Web/Models/: Accommodation.cs  Address.cs  Amenity.cs  Booking.cs  Bookmark.cs  ErrorViewModel.cs  HouseRules.cs  Offer.cs  Picture.cs  Room.cs  Transaction.cs  User.cs
NestAway.Web/Properties/: launchSettings.json
NestAway.Web/Views/: _ViewImports.cshtml
NestAway.Web/Views/Accommodation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NestAway.Web/Views/Amenity/: ManageAmenities.cshtml
NestAway.Web/Views/Booking/: Delete.cshtml  Details.cshtml  Index.cshtml
NestAway.Web/Views/Home/: Index.cshtml  Privacy.cshtml
NestAway.Web/Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
NestAway.Web/Views/Picture/: ManagePictures.cshtml
NestAway.Web/Views/Room/: ManageRooms.cshtml
NestAway.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NestAway.Web/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
